<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jp.Domain.Core\Jp.Domain.Core.csproj" />
    <ProjectReference Include="..\Jp.Infra.CrossCutting.Bus\Jp.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.4.0" />
  </ItemGroup>

</Project>
