# JPProject.IdentityServer4.AdminUI

./: .dockerignore  .gitignore  CHANGELOG.md  CODE_OF_CODUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md  admin-ui.dockerfile  api-light.dockerfile  api.dockerfile  appveyor.yml  azure-pipelines.pr.yml  azure-pipelines.yml  db.json  docker-compose.mssql.yml  docker-compose.yml  environment.ts  greenkeeper.json  nginx.dockerfile  sso.dockerfile  ui-user-management.dockerfile  user-management.dockerfile
src/Backend/Equinox.Application/: Equinox.Application.csproj
src/Backend/Equinox.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Backend/Equinox.Application/EventSourcedNormalizers/: CustomerHistory.cs  EventHistoryData.cs
src/Backend/Equinox.Application/Interfaces/: IImageStorage.cs  IUserAppService.cs  IUserManageAppService.cs  IUserManagerAppService.cs
src/Backend/Equinox.Application/Services/: CustomerAppService.cs  UserAppService.cs  UserManagerAppService.cs
src/Backend/Equinox.Application/ViewModels/: ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  FileUpload.cs  ForgotPasswordViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs  SocialLoginViewModel.cs  SocialViewModel.cs  UserViewModel.cs
src/Backend/Equinox.Domain/: Equinox.Domain.csproj
src/Backend/Equinox.Domain/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs  UserCommandHandler.cs  UserManagementCommandHandler.cs
src/Backend/Equinox.Domain/EventHandlers/: CustomerEventHandler.cs  UserEventHandler.cs  UserManagerEventHandler.cs
src/Backend/Equinox.Domain/Interfaces/: IEventStoreRepository.cs  IRepository.cs  ISerializer.cs  ISystemUser.cs  IUnitOfWork.cs  IUser.cs  IUserService.cs
src/Backend/Equinox.Domain/Models/: User.cs
src/Backend/Equinox.Infra.CrossCutting.Bus/: Equinox.Infra.CrossCutting.Bus.csproj
src/Backend/Equinox.Infra.CrossCutting.Identity/: Equinox.Infra.CrossCutting.Identity.csproj  Jp.Infra.CrossCutting.Identity.csproj
src/Backend/Equinox.Infra.CrossCutting.Identity/Authorization/: ClaimsRequirementHandler.cs
src/Backend/Equinox.Infra.CrossCutting.Identity/Constants/: AuthorizationConsts.cs  ConfigurationConsts.cs  TableConsts.cs
src/Backend/Equinox.Infra.CrossCutting.Identity/Context/: ApplicationDbContext.cs
src/Backend/Equinox.Infra.CrossCutting.Identity/Entities/: PersistedGrantDataView.cs
src/Backend/Equinox.Infra.CrossCutting.Identity/Migrations/: 20180823174302_Initial.Designer.cs  20180823174302_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/Equinox.Infra.CrossCutting.Identity/Models/: AspNetUser.cs
src/Backend/Equinox.Infra.CrossCutting.Identity/Services/: EmailConfiguration.cs  IEmailConfiguration.cs  IUserRepository.cs  MessageServices.cs  UserService.cs
src/Backend/Equinox.Infra.CrossCutting.IoC/: ApplicationBootStrapper.cs  DomainCommandsBootStrapper.cs  DomainEventsBootStrapper.cs  Equinox.Infra.CrossCutting.IoC.csproj  IdentityBootStrapper.cs  NativeInjectorBootStrapper.cs
src/Backend/Equinox.Infra.CrossCutting.Tools/: DefaultResponse.cs  Equinox.Infra.CrossCutting.Tools.csproj  Jp.Infra.CrossCutting.Tools.csproj  ServiceStackTextSerializer.cs
src/Backend/Equinox.SSO/: Equinox.SSO.csproj  Program.cs  Startup.cs  Template.tst  tempkey.rsa
src/Backend/Equinox.UI.SSO/: Equinox.UI.SSO.csproj  Program.cs  Startup.cs  gulpfile.js  identityserver4_log.txt  package-lock.json
src/Backend/Equinox.UserManagement/: Equinox.UserManagement.csproj  Jp.UserManagement.csproj  Program.cs  Startup.cs  appSettings.json  jpProject_UM_log.txt  jpProject_sso_log.txt
src/Backend/Equinox.WebApi/: Equinox.WebApi.csproj  Startup.cs  appsettings.json
src/Backend/JPProject.Admin.Api/: JPProject.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Backend/Jp.Application/: Jp.Application.csproj
src/Backend/Jp.Database/: ContextConfiguration.cs  Jp.Database.csproj  ProviderConfiguration.cs  ProviderSelector.cs
src/Backend/Jp.Domain/: Jp.Domain.csproj
src/Backend/Jp.Infra.CrossCutting.Bus/: CustomEventHandler.cs  ICustomEventHandler.cs  InMemoryBus.cs  Jp.Infra.CrossCutting.Bus.csproj
src/Backend/Jp.Infra.CrossCutting.Database/: DbSettingsConfig.cs  Jp.Infra.CrossCutting.Database.csproj
src/Backend/Jp.Infra.CrossCutting.Identity/: Jp.Infra.CrossCutting.Identity.csproj
src/Backend/Jp.Infra.CrossCutting.IdentityServer/: Jp.Infra.CrossCutting.IdentityServer.csproj
src/Backend/Jp.Infra.CrossCutting.IoC/: ApplicationBootStrapper.cs  DomainCommandsBootStrapper.cs  DomainEventsBootStrapper.cs  IdentityBootStrapper.cs  Jp.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs  RepositoryBootStrapper.cs
src/Backend/Jp.Infra.CrossCutting.Tools/: Jp.Infra.CrossCutting.Tools.csproj
src/Backend/Jp.Infra.Data/: Jp.Infra.Data.csproj
src/Backend/Jp.Infra.Data.MySql/: Jp.Infra.Data.MySql.csproj
src/Backend/Jp.Infra.Data.PostgreSQL/: Jp.Infra.Data.PostgreSQL.csproj
src/Backend/Jp.Infra.Data.Sql/: Jp.Infra.Data.Sql.csproj
src/Backend/Jp.Infra.Data.Sqlite/: Jp.Infra.Data.Sqlite.csproj
src/Backend/Jp.Infra.Migrations.MySql.Identity/: Jp.Infra.Migrations.MySql.Identity.csproj  Jp.Infra.Migrations.MySql.csproj
src/Equinox.UserManagement/: Equinox.UserManagement.csproj  Program.cs  Startup.cs
src/Equinox.UserManagement/Configuration/: AutoMapperConfig.cs  IdentityConfig.cs  SocialIntegrationConfig.cs  SwaggerConfig.cs
src/Equinox.UserManagement/Controllers/: ApiController.cs  UserController.cs
src/Equinox.UserManagement/Properties/: launchSettings.json
src/Equinox.UserManagement/Util/: Clients.cs  DbMigrationHelpers.cs  Resources.cs  Users.cs
tests/JpProject.Domain.Tests/: IdentityHelpers.cs  JpProject.Domain.Tests.csproj
tests/JpProject.Domain.Tests/ApiResourceTests/: ApiResourcsCommandHandlerTests.cs
tests/JpProject.Domain.Tests/ClientTests/: ClientCommandHandlerTests.cs
tests/JpProject.Domain.Tests/UserTests/: UserCommandHandlerTests.cs  UserManagerCommandHandlerTests.cs
(+1460 files in other folders)
