<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>equinox-0868c3de-a6e8-4310-acf3-a940bff5c47f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equinox.Infra.CrossCutting.Identity\Equinox.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Equinox.Infra.CrossCutting.IoC\Equinox.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MediatR.Extensions.Microsoft.DependencyInjection">
      <HintPath>C:\Users\bruno.brito\.nuget\packages\mediatr.extensions.microsoft.dependencyinjection\4.1.0\lib\netstandard2.0\MediatR.Extensions.Microsoft.DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="GeneratedFrontend\account-options.model.ts">
      <CustomToolNamespace>..\Equinox.Infra.CrossCutting.Identity\Models\AccountViewModels\AccountOptions.cs</CustomToolNamespace>
    </None>
    <None Update="GeneratedFrontend\asp-net-user.model.ts">
      <CustomToolNamespace>..\Equinox.Infra.CrossCutting.Identity\Models\AspNetUser.cs</CustomToolNamespace>
    </None>
    <None Update="GeneratedFrontend\authentication-scheme.model.ts">
      <CustomToolNamespace>GeneratedFrontend\Class.cs</CustomToolNamespace>
    </None>
    <None Update="GeneratedFrontend\change-password.model.ts">
      <CustomToolNamespace>..\Equinox.Infra.CrossCutting.Identity\Models\ManageViewModels\ChangePasswordViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="GeneratedFrontend\confirm-email.model.ts">
      <CustomToolNamespace>..\Equinox.Infra.CrossCutting.Identity\Models\AccountViewModels\ConfirmEmailViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="GeneratedFrontend\enable-authenticator.model.ts">
      <CustomToolNamespace>..\Equinox.Infra.CrossCutting.Identity\Models\ManageViewModels\EnableAuthenticatorViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="GeneratedFrontend\external-login.model.ts">
      <CustomToolNamespace>..\Equinox.Infra.CrossCutting.Identity\Models\AccountViewModels\ExternalLoginViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="GeneratedFrontend\external-logins.model.ts">
      <CustomToolNamespace>..\Equinox.Infra.CrossCutting.Identity\Models\ManageViewModels\ExternalLoginsViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="GeneratedFrontend\external-provider.model.ts">
      <CustomToolNamespace>..\Equinox.Infra.CrossCutting.Identity\Models\AccountViewModels\ExternalProviderViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="GeneratedFrontend\forgot-password.model.ts">
      <CustomToolNamespace>..\Equinox.Infra.CrossCutting.Identity\Models\AccountViewModels\ForgotPasswordViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="GeneratedFrontend\generate-recovery-codes.model.ts">
      <CustomToolNamespace>..\Equinox.Infra.CrossCutting.Identity\Models\ManageViewModels\GenerateRecoveryCodesViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="GeneratedFrontend\index.model.ts">
      <CustomToolNamespace>..\Equinox.Infra.CrossCutting.Identity\Models\ManageViewModels\IndexViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="GeneratedFrontend\login-input.model.ts">
      <CustomToolNamespace>..\Equinox.Infra.CrossCutting.Identity\Models\AccountViewModels\LoginInputModel.cs</CustomToolNamespace>
    </None>
    <None Update="GeneratedFrontend\login-with-recovery-code.model.ts">
      <CustomToolNamespace>..\Equinox.Infra.CrossCutting.Identity\Models\AccountViewModels\LoginWithRecoveryCodeViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="GeneratedFrontend\login-with2fa.model.ts">
      <CustomToolNamespace>..\Equinox.Infra.CrossCutting.Identity\Models\AccountViewModels\LoginWith2faViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="GeneratedFrontend\login.model.ts">
      <CustomToolNamespace>..\Equinox.Infra.CrossCutting.Identity\Models\AccountViewModels\LoginViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="GeneratedFrontend\remove-login.model.ts">
      <CustomToolNamespace>..\Equinox.Infra.CrossCutting.Identity\Models\ManageViewModels\RemoveLoginViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="GeneratedFrontend\reset-password.model.ts">
      <CustomToolNamespace>..\Equinox.Infra.CrossCutting.Identity\Models\AccountViewModels\ResetPasswordViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="GeneratedFrontend\set-password.model.ts">
      <CustomToolNamespace>..\Equinox.Infra.CrossCutting.Identity\Models\ManageViewModels\SetPasswordViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="GeneratedFrontend\two-factor-authentication.model.ts">
      <CustomToolNamespace>..\Equinox.Infra.CrossCutting.Identity\Models\ManageViewModels\TwoFactorAuthenticationViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="GeneratedFrontend\user-login-info.model.ts">
      <CustomToolNamespace>GeneratedFrontend\Class1.cs</CustomToolNamespace>
    </None>
    <None Update="GeneratedFrontend\user.model.ts">
      <CustomToolNamespace>GeneratedFrontend\UserViewModel.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
