<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jp.Application\Jp.Application.csproj" />
    <ProjectReference Include="..\Jp.Domain\Jp.Domain.csproj" />
    <ProjectReference Include="..\Jp.Infra.CrossCutting.Bus\Jp.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Jp.Infra.Data\Jp.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

</Project>
