version: "3"

services:

    #############################
    # Database
    #############################
    jpdatabase:
      image: mysql
      command: --default-authentication-plugin=mysql_native_password
      restart: always
      environment:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_USER: jp
          MYSQL_DATABASE: jpproject
          MYSQL_PASSWORD: 10203040
    
    #############################
    # Server SSO
    #############################
    jpproject:
        image: bhdebrito/jpproject-sso
        ports:
            - "5000:5000"
        links:
            - jpdatabase
        depends_on:
            - jpdatabase
        environment: 
            ASPNETCORE_ENVIRONMENT: Development
            ASPNETCORE_URLS: http://+:5000
            CUSTOMCONNSTR_SSOConnection: "server=jpdatabase,port=3306;database=jpproject;user=jp;password=10203040"
            ApplicationSettings:EnableExternalProviders: "false" # Because Auth url is http://jpproject (modified by host to point to 127.0.0.1), then Google and Facebook reject it.
            ApplicationSettings:DatabaseType: MySql
            ApplicationSettings:DefaultUser: bruno
            ApplicationSettings:DefaultPass: Pa$$word123
            ApplicationSettings:DefaultEmail: bhdebrito@gmail.com
            ApplicationSettings:UserManagementURL: http://localhost:4200
            ApplicationSettings:IS4AdminUi: http://localhost:4300

    # #############################
    # # Management API
    # #############################
    jpproject-api:
        image: bhdebrito/jpproject-api
        ports:
            - "5003:80"
        depends_on:
            - jpdatabase
        environment: 
            ASPNETCORE_ENVIRONMENT: "Development"
            ASPNETCORE_URLS: http://+
            CUSTOMCONNSTR_SSOConnection: "server=jpdatabase,port=3306;database=jpproject;user=jp;password=10203040"
            ApplicationSettings:Authority: "http://jpproject:5000"
            ApplicationSettings:DatabaseType: MySql

    #############################
    # User management UI
    #############################
    user-ui:
        image: bhdebrito/jpproject-user-management-ui
        depends_on:
            - jpproject-api
            - jpproject
        ports:
            - 4200:80

    #############################
    # Admin Ui
    #############################
    admin-ui:
        image: bhdebrito/jpproject-admin-ui
        depends_on:
            - jpproject-api
            - jpproject
        ports:
            - 4300:80